LedControl/MainWindow.xaml

<Window x:Class="LedControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="main"
        Title="Led Control" Height="244.582" Width="616.309" ResizeMode="CanMinimize" Topmost="{Binding ElementName=Alwaystp, Path=IsChecked}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="158"/>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="BtnEnable" Content="Connect" Margin="17,8,3,147" Click="BtnEnable_Click" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="59,57,-159,101" Height="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboMode" Grid.Column="2" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.508,-2.232" SelectedIndex="1" Height="22">
            <ComboBoxItem Content="Music" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="Static" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="CPU Load" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="GPU Load" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="GPU Temp" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="Rainbow" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="Blink" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="Breathe" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="Ring" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="OFF" HorizontalAlignment="Left" Width="165"/>
        </ComboBox>
        <ComboBox x:Name="ComboColor" Grid.Column="2" HorizontalAlignment="Left" Margin="159,4,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1" Height="22" RenderTransformOrigin="0.495,1.112" SelectedIndex="0">
            <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Orange" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Yellow" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Cyan" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Purple" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="Custom" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="123"/>
        </ComboBox>
        <ComboBox x:Name="comPorts" VerticalAlignment="Center" Margin="14,47,181,89" Grid.Row="2" RenderTransformOrigin="43.466,1.328" Height="22" Grid.ColumnSpan="2" DropDownOpened="comPorts_DropDownOpened"/>
        <TextBlock Text="Com Port:" VerticalAlignment="Center" Margin="34,26,13,116" Grid.Row="2" Height="16" RenderTransformOrigin="0.245,-0.875"/>
        <Slider x:Name ="brightSlider" HorizontalAlignment="Left" Margin="23,129,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="251" Maximum="255" Height="21" ValueChanged="brightSlider_ValueChanged" SmallChange="1"/>
        <ComboBox x:Name="DeviceBox" VerticalAlignment="Center" RenderTransformOrigin="4.457,6.194" Margin="14,95,20,41" Grid.Row="2" Height="22" Grid.ColumnSpan="2" DropDownOpened="DeviceBox_DropDownOpened"/>
        <CheckBox Content="Fan 1" x:Name="dev_fan1" Grid.Column="1" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="15" Width="48"/>
        <CheckBox Content="Fan 2" x:Name="dev_fan2" Grid.Column="1" HorizontalAlignment="Left" Margin="46,21,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Height="15" Width="48"/>
        <CheckBox Content="Fan 3" x:Name="dev_fan3" Grid.Column="1" HorizontalAlignment="Left" Margin="46,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="48"/>
        <CheckBox Content="Fan 4" x:Name="dev_fan4" Grid.Column="1" HorizontalAlignment="Left" Margin="46,39,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="48"/>
        <CheckBox Content="Fan 5" x:Name="dev_fan5" Grid.Column="1" HorizontalAlignment="Left" Margin="46,62,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="48"/>
        <CheckBox Content="RAM 1" x:Name="dev_ram1" Grid.Column="1" HorizontalAlignment="Left" Margin="133,25,0,0" VerticalAlignment="Top" Height="15" Grid.RowSpan="2" Width="55"/>
        <CheckBox Content="RAM 2" x:Name="dev_ram2" Grid.Column="1" HorizontalAlignment="Left" Margin="133,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Grid.RowSpan="2" Width="55"/>
        <CheckBox Content="Window" x:Name="dev_window" Grid.Column="1" HorizontalAlignment="Left" Margin="133,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="64"/>
        <RadioButton Content="Primary" x:Name="PrimaryColorRadio" Grid.Column="2" HorizontalAlignment="Left" Margin="204,42,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" Height="15" Width="59"/>
        <RadioButton Content="Secondary" Grid.Column="2" HorizontalAlignment="Left" Margin="204,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="15"/>
        <Button Content="Set Color" Grid.Column="2" HorizontalAlignment="Left" Margin="174,99,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Height="17" FontSize="10" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.939"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.254"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="primaryBackground" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="174,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Background="Red"/>
        <Canvas x:Name="secondaryBackground" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="174,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Background="Red"/>
        <xctk:ColorPicker Name="CustomColor" Grid.Column="2" Margin="159,15,21,122" Grid.Row="2"></xctk:ColorPicker>
        <Button x:Name="SetEffect" Content="Set Effect" Grid.Row="2" Margin="32,14,174,81" Grid.Column="2" Click="SetEffect_Click"/>
        <Label Content="Brightness:" Grid.Column="2" HorizontalAlignment="Left" Margin="18,82,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Sleep:" Grid.Column="2" HorizontalAlignment="Left" Margin="45,103,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="0" x:Name="brightnessLabel" Grid.Column="2" HorizontalAlignment="Left" Margin="105,85,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="29"/>
        <Label Content="0" x:Name="sleepLabel" Grid.Column="2" HorizontalAlignment="Left" Margin="105,103,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="50"/>
        <CheckBox Content="All" x:Name="dev_all" Grid.Column="1" HorizontalAlignment="Left" Margin="133,62,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="64" Checked="dev_all_Checked"/>
        <Slider x:Name ="sleepSlider" HorizontalAlignment="Left" Margin="12,129,0,0" Grid.Row="2" VerticalAlignment="Top" Width="251" Maximum="20" Height="21" ValueChanged="sleepSlider_ValueChanged" SmallChange="1" Grid.Column="2"/>
    </Grid>
</Window>
